<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="./styles/reset.css" type="text/css">
    <link rel="stylesheet" href="./styles/lovelace.css" type="text/css">
</head>
<body>
    <header>
        <h1>Ada Lovelace</h1>
        <p>“The Enchantress of Number”</p>
    </header>

    <main>
        <figure id="img-div">
            <img id="image" src="./images/Ada_Lovelace.jpg" alt="portrait of lovelace">
            <figcaption id="img-caption">A portrait of Ada Lovelace by Margaret Sarah Carpenter (1836)</figcaption>
        </figure>

        <section id="tribute-info">
            <h2>Ada Lovelace - writer, mathematician, computer programmer</h2>
            <p>
                Augusta Ada King, Countess of Lovelace, was a 19th century mathematician and is often
                regarded as the first computer programmer. She worked on Charles Babbage’s Analytical
                Engine, and it was he who called her “The Enchantress of Number”. Lovelace’s most
                important contribution to computer was her realization that a computer could be
                used in applications beyond calculation.
            </p>
        </section>
        <section>
            <h2>Her Publications</h2>

            <p>
                Lovelace, Ada King. <em>Ada, the Enchantress of Numbers: A Selection from the Letters
                    of Lord Byron’s Daughter and her Description of the First Computer</em>. ISBN 9780912647098
            </p>

            <p>
                Menabrea, Luigi Federico; Lovelace, Ada (1843). <em>"Sketch of the Analytical Engine invented
                    by Charles Babbage... with notes by the translator. Translated by Ada Lovelace"</em>
            </p>

        </section>
        <section>
            <h2>Timeline of her Life</h2>
            <ul>
                <li>
                    <p>1815 – Born in London, England.</p>
                </li>
                <li>
                    <p>1828 – At age 12 becomes fascinated with flight and wants to fly. Studies bird anatomy
                        and tries to construct wings.</p>
                </li>
                <li>
                    <p>1829 – Paralyzed due to complications from measles.</p>
                </li>
                <li>
                    <p>1831 – Gains the ability to walk using crutches.</p>
                </li>
                <li>
                    <p>1832 – Becomes interested in mathematics and develops her mathematical abilities.</p>
                </li>
                <li>
                    <p>1833 – Has an affair with a tutor and attempts to elope with him but is caught and
                        returned to her mother.Becomes close friend with her tutor Mary Somerville who
                        introduces her to Charles Babbage.</p>
                </li>
                <li>
                    <p>1835 – marries William, 8th Baron King, becoming Lady King.</p>
                </li>
                <li>
                    <p>1838 – King is made Earl of Lovelace, which makes Ada the Countess of Lovelace</p>
                </li>
                <li>
                    <p>1842 – translates Luigi Menabrea’s article on Babbage’s Analytical Engine. Her appended
                        notes explain a method for calculating a sequence of Bernoulli numbers. This method
                        leads to her being considered the first computer programmer.</p>
                </li>
                <li>
                    <p>1852 – Died (age 36) of cancer in London, England.</p>
                </li>
            </ul>
        </section>
        <section>
            <p id="quote">
                “[The Analytical Engine] might act upon other things besides number, were objects found
                whose mutual fundamental relations could be expressed by those of the abstract science of
                operations, and which should be also susceptible of aptations to the action of the operating
                notation and mechanism of the engine...Supposing, for instance, that the fundamental relations
                of pitched sounds in the science of harmony and of musical composition were susceptible of
                such expression and adaptations, the engine might compose elaborate and scientific pieces
                of music of any degree of complexity or extent.” -Ada Lovelace
            </p>
        </section>
    </main>
    <footer>
        <p>
            For more information about Ada Lovelace check out her
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">
                Wikipedia article
            </a>
        </p>
        <p id="copyright">&copy John Norman 2020</p>
    </footer>
</body>

</html>